source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.10'

gem 'pg'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

gem 'bcrypt', '~> 3.1.7'

gem 'bootstrap-sass', '~> 3.3.1'
gem 'autoprefixer-rails'
gem "font-awesome-rails"
gem 'bootstrap_form'
gem 'masonry-rails'
gem 'tinymce-rails'
gem 'youtube_addy'
gem "html_truncator", "~>0.2"

gem 'active_link_to'
gem 'awesome_nested_set'
gem 'paperclip', '~> 4.2'
gem 'slugalicious'
gem 'ranked-model'
gem 'rails-i18n', github: 'svenfuchs/rails-i18n', branch: 'master'
gem 'globalize', '~> 4.0.3'

group :development do
  gem 'spring'
  gem 'quiet_assets'
  gem 'pry-rails'
  gem 'capistrano', '~> 3.1.0'
  gem 'capistrano-bundler', '~> 1.1.2'
  gem 'capistrano-rails', '~> 1.1.1'
  gem 'capistrano-rvm', github: "capistrano/rvm"
end